{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TAC-0.0.5",
  "version": "0.0.4",
  "author": "DalaisonTheBone",
  "files": [
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4550331,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 3931224,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3749502,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4550312,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4589867,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 392943,
      "fileID": 4175667,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4503832,
      "required": true
    },
    {
      "projectID": 535096,
      "fileID": 3785691,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 3938688,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175873,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3881526,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4365140,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 4279387,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4423960,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 3727735,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507149,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599796,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 4526783,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4578056,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 4019488,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446148,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4120720,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3926737,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4578150,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4561679,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4418426,
      "required": true
    },
    {
      "projectID": 333256,
      "fileID": 4344148,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4259349,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4499652,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 3837351,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4461930,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4259348,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4597628,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 4566188,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 544114,
      "fileID": 4226065,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3847281,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4589864,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4600598,
      "required": true
    }
  ],
  "overrides": "overrides"
}