minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
evilcraftcompat:blood_infuser
evilcraftcompat:environmental_accumulator
evilcraftcompat:sanguinary_environmental_accumulator
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
ironfurnaces:category_generator_blasting
ironfurnaces:category_generator_regular
ironfurnaces:category_generator_smoking
jei:information
spirit:soul_cage_tier
spirit:soul_engulfing
spirit:soul_transmutation
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
tconstruct:worktable
waystones:warp_plate
